{
  "name": "vue-playr",
  "version": "0.1.1",
  "description": "A vue component for the plyr video & audio player.",
  "author": {
    "name": "Chantouch Sek",
    "email": "chantouchsek.cs83@gmail.com",
    "url": "https://bookingkh.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve ./demo/main.js",
    "build": "rollup -c",
    "lint": "vue-cli-service lint",
    "prepublish": "npm run build"
  },
  "main": "./dist/vue-playr.mjs",
  "module": "./dist/vue-playr.mjs",
  "unpkg": "./dist/vue-playr.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "plyr": "^3.6.3",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.2.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^7.13.0",
    "eslint-plugin-vue": "^7.1.0",
    "rollup": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.12"
  },
  "jsnext:main": "./dist/vue-playr.mjs",
  "keywords": [
    "vue-playr",
    "vue",
    "plyr",
    "video",
    "audio",
    "youtube",
    "vimeo",
    "media",
    "player",
    "js",
    "javascript",
    "rollup"
  ],
  "license": "MIT",
  "repository": "github:chantouch/vue-playr",
  "ssr": "./dist/vue-playr.ssr.js"
}
